<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tmd/ios_dev/extension.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=970&amp;EndingColumnNumber=6&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=560441149.708871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tmd/ios_dev/extension.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1201&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=20&amp;StartingLineNumber=54&amp;Timestamp=560441149.709141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tmd/ios_dev/extension.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=560441149.709474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
