<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tmd/ios_dev/generics.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1008&amp;EndingColumnNumber=39&amp;EndingLineNumber=51&amp;StartingColumnNumber=33&amp;StartingLineNumber=51&amp;Timestamp=560447139.450812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
